#API
ADMIN_KEY = ADMIN KEY TO CREATE AN ADMIN ACCOUNT
API_URL = THIS API URL
CLIENT_URL = THE WEB FRONT END URL
PORT = THE API PORT
STATUS = THE API STATUS MUST BE "DEV" WHEN YOU ARE DEVELOPING AND "PRO" WHEN IN PRODUCTION 
TEST_CODE = A KEY TO BYPASS AUTH MIDLEWARES WHEN YOU ARE NOT IN "PRO" MODE

#DATABASE
DB_HOST = YOUR POSTGRES DB HOST
DB_NAME = YOUR POSTGRES DB NAME
DB_PASSWORD = YOUR POSTGRES PASSWORD
DB_PORT = 5432
DB_SYNCHRONIZE = MUST BE true IN DEV AND false IN PRO
DB_USERNAME = YOUR POSTGRES USERNAME
DB_URL = YOUR POSTGRES URL

#MAIL
MAIL_HOST = YOUR MAIL HOST
MAIL_PORT = YOUR MAIL PORT
MAIL_USER = YOUR MAIL USERNAME
MAIL_PASS = YOUR MAIL PASSWORD

#REDIS
REDIS_HOST = YOUR REDIS HOST
REDIS_PORT = 6379
REDIS_URL = YOUR REDIS URL

#SALT
PASSWORD_SALT = SECRET SALT TO ENCRYPT THE API PASSWORDS
REFRESH_TOKEN_SALT = SECRET SALT TO ENCRYPT THE API REFRESH TOKENS

#JWT SECRET
ACCESS_TOKEN_SECRET = A SECRET KEY TO CREATE ACCESS TOKENS
REFRESH_TOKEN_SECRET = A SECRET KEY TO CREATE REFRESH TOKENS
EMAIL_SECRET = A SECRET KEY TO CREATE THE CODE TO CONFIRM AN ACCOUNT